{
    "private": true,
    "workspaces": [
        "api/*",
        "app/*",
        "web"
    ],
    "scripts": {
        "bootstrap": "yarn install",
        "build": "./node_modules/.bin/lerna run build --stream",
        "clean": "./node_modules/.bin/lerna run clean --stream --parallel",
        "start": "yarn --cwd ./web start"
    },
    "devDependencies": {
        "@types/rimraf": "^2.0.2",
        "lerna": "^3.13.1",
        "rimraf": "^2.6.3",
        "typescript": "^3.9.5"
    }
}
