{
    "private": true,
    "homepage": "https://github.com/jjvainav/shrub",
    "bugs": "https://github.com/jjvainav/shrub/issues",
    "license": "MIT",
    "author": "Jeremy Vainavicz <jjvainav@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/jjvainav/shrub.git"
    },
    "workspaces": [
        "packages/*",
        "web-csr",
        "web-ssr"
    ],
    "scripts": {
        "bootstrap": "yarn install",
        "build": "./node_modules/.bin/lerna run build --stream",
        "clean": "./node_modules/.bin/lerna run clean --stream --parallel"
    },
    "devDependencies": {
        "@types/rimraf": "^2.0.2",
        "lerna": "^3.13.1",
        "rimraf": "^2.6.3",
        "typescript": "^3.6.2"
    }
}
