{
    "name": "@app/workbench",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "concurrently \"tsc\" \"yarn run copy-styles\" \"yarn run copy-vue\"",
        "clean": "rimraf ./dist && rimraf tsconfig.tsbuildinfo",
        "copy-styles": "copyfiles -u 1 ./src/styles/**/*.scss dist",
        "copy-vue": "copyfiles -u 1 ./src/components/**/*.vue dist"
    },
    "dependencies": {
        "@shrub/core": "^0.4.3",
        "@shrub/vue": "^0.4.3",
        "@sprig/event-emitter": "^0.1.4",
        "@sprig/event-emitter-dom": "^0.1.4",
        "material-design-icons-iconfont": "^5.0.1",
        "vue": "^2.6.10",
        "vue-class-component": "^7.1.0",
        "vue-property-decorator": "^8.2.2",
        "vue-router": "^3.1.3",
        "vuetify": "^1.5.18"
    },
    "devDependencies": {
        "copyfiles": "^2.1.1",
        "concurrently": "^4.1.2"
    }
}